<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="style.css">
		<title>Joshua Eslinger | Game Developer | Freelance Programmer</title>
	</head>
	<body class="lite" onload="Init();LoadSkillBars();CalcAge();">
		<ul id="navbar"></ul>

		<div class="container">
			<h1><img src="images/av_skills.png" style="vertical-align:-60%;" />
				* Skills and Education</h1>
		</div>

		<div class="container">
			<table style="margin-left: auto; margin-right: auto;">
				<tr>
					<td style="text-align:center; vertical-align:middle;">
						<b><span id="age">LVL XX</span></b>
					</td>
					<td style="text-align:center; vertical-align:middle;">
						<span><b>Skills</b></span>
					</td>
					<td style="text-align:center; vertical-align:middle;">
						<span><b>Perks</b></span>
					</td>
					<td style="text-align:center; vertical-align:middle;">
						<span><b>Education</b></span>
					</td>
				</tr>
				<tr>
					<td style="text-align:center; vertical-align:middle; border: solid 1px white;">
						<img src="images/face.png" style="padding: 8px;" />
					</td>
					<td style="text-align:center; vertical-align:middle; border: solid 1px white;">
						<span style="color: #703FFF;"><b>by years of experience</b></span>
						<div class="skill" lvl="2" lbl="C/C++">         <span class="val" /></div>
						<div class="skill" lvl="4" lbl="C#">            <span class="val" /></div>
						<div class="skill" lvl="3" lbl="Java">          <span class="val" /></div>
						<div class="skill" lvl="2" lbl="GLSL/Cg">       <span class="val" /></div>
						<div class="skill" lvl="3" lbl="HTML">          <span class="val" /></div>
						<div class="skill" lvl="3" lbl="CSS">           <span class="val" /></div>
						<div class="skill" lvl="2" lbl="JavaScript">    <span class="val" /></div>
						<div class="skill" lvl="3" lbl="SQL">           <span class="val" /></div>
						<div class="skill" lvl="1" lbl="Python">        <span class="val" /></div>
					</td>
					<td style="text-align:center; vertical-align:middle; border: solid 1px white; padding: 8px;">
						<table>
							<tr style="text-align:center; vertical-align:middle;"><td><span style="color: #703FFF;"><b>Platforms</b></span></td></tr>
							<tr><td style="text-align:center; vertical-align:middle;">
							<img src="images/un.png" style="padding:4px;" />
							<img src="images/an.png" style="padding:4px;" />
							</td></tr>
							<tr style="text-align:center; vertical-align:middle;"><td><span style="color: #703FFF;"><b>APIs</b></span></td></tr>
							<tr style="text-align:center; vertical-align:middle;"><td>
							<img src="images/sd.png" style="padding:4px;" />
							<img src="images/mg.png" style="padding:4px;" /><br />
							<img src="images/gl.png" style="padding:4px;" />
							</td></tr>
							<tr style="text-align:center; vertical-align:middle;"><td><span style="color: #703FFF;"><b>Programs</b></span></td></tr>
							<tr style="text-align:center; vertical-align:middle;"><td>
							<img src="images/vs.png" style="padding:4px;" />
							<img src="images/cr.png" style="padding:4px;" /><br />
							<img src="images/as.png" style="padding:4px;" />
							<img src="images/bl.png" style="padding:4px;" /><br />
							<img src="images/fl.png" style="padding:4px;" />
							<img src="images/ps.png" style="padding:4px;" />
							</td></tr>
						</table>
					</td>
					<td style="text-align:center; vertical-align:middle; border: solid 1px white;">
						<table>
						<tr>
							<td style="padding-bottom: 32px;"><img src="images/coll.png" style="padding:4px;" /></td>
							<td style="padding-bottom: 32px;"><span><b>Lake Land College</b><br />Mattoon, IL<br />AAS in IT - Programming<br />Grad 2015 - 3.2 GPA</span></td>
						</tr>
						<tr>
							<td><img src="images/univ.png" style="padding:4px;" /></td>
							<td><span><b>University of Illinois</b><br />Springfield, IL<br />BS in Computer Science<br />Grad 2022 - 4.0 GPA</span></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>

		<div class="sticky"><a href="#"><img src="images/settings.png" onclick="ToggleDarkMode()"></a></div>
	</body>
	<script src="script.js"></script>
	<script type="text/javascript">
		function CalcAge() {
			var span		=	document.getElementById("age");
			var bday		=	new Date('29 Nov 1994');
			var today		=	new Date();
			var ageDifMs	=	today - bday.getTime();
		    var ageDate		=	new Date(ageDifMs);
			span.innerHTML	=	"LVL " + (ageDate.getUTCFullYear() - 1970);
		}

		function LoadSkillBars() {
			var skillbars = document.getElementsByClassName("skill");
			var values = document.getElementsByClassName("val");
			for (var i = 0; i < skillbars.length; i++) {
				var level = skillbars[i].getAttribute("lvl");
				values[i].setAttribute("style", "width:"+(level/6)*100+"%;");
			}
		}
	</script>
</html>